<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/user">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/exit_bt"
                android:layout_width="140dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_marginTop="10dp"
                android:background="#C2CCCE"
                android:textSize="25sp"
                android:text="Back"
                android:textColor="@color/White" />
            <View
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_weight="1" />
        <ImageView
            android:id="@+id/warehouse_logo"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:gravity="center"
            android:background="@android:color/transparent"
            android:src="@drawable/warehouse" />
        <TextView
            android:id="@+id/title_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="Register"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/DarkCyan"/>
        <EditText
            android:id="@+id/username_ed"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:hint="Username" />
        <EditText
            android:id="@+id/password_ed"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:hint="Password" />
        <EditText
            android:id="@+id/repassword_ed"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:hint="Confirm Password" />
        <Button
            android:id="@+id/register_bt"
            android:layout_width="369dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:textSize="25sp"
            android:background="@color/LightBLue"
            android:text="Register"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="141dp"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>
